.menu {

    // Globals
    background-color: $background-color-secondary;

    // Elements
    &__image {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }
    
    &-ahead {
        position: relative;
        top: -40px;

        box-sizing: border-box;
        width: 100%;

        background-color: $background-color-secondary;
        border-radius: 40px 40px 0 0;
        padding: 40px 20px 0 20px;

        @include mobile-mode {
            @include icon-like(45px, 40px, 0, 0);
        }

        @include tablet-only-mode {
            padding: 40px 16% 0 16%;
            @include icon-like(45px, 18%, 0, 0);
        }

        @include desktop-mode {
            display: grid;
            grid-template-columns: 31% 31% 31%;
            justify-content: space-around;
            align-content: space-around;
            @include icon-like(45px, 40px, 0, 0);
        }

        &__title {
            width: 75%;
            margin-bottom: 30px;
            font-family: Shrikhand;
            font-size: x-large;

            @include desktop-mode {
                grid-column: 1 / 4;
            }
        }
        
        &__category {
            margin-bottom: 40px;
    
            &__title {
                text-transform: uppercase;
                font-weight: 300;
                font-size: 16px;
            
                width: 40px;
                padding-bottom: 5px;
                border-bottom: 3px solid #9EE2CE;
            }
    
            &__product {
                position: relative;
                background-color: $background-color-primary;
                @include shadow-element;
                margin-top: 15px;
                padding: 10px 20px 10px 10px;
                border-radius: 15px;

                @for $i from 2 through 7 {
                    &:nth-child(#{$i}) {
                        animation-delay: 0.15s * ($i - 1);
                    }
                }

                animation: product-appear 0.3s;
                animation-fill-mode: both;
    
                div {
                    display: grid;
                    grid: auto-flow / 85% 15%;
                }
    
                &__title {
                    margin-bottom: 5px;
                    font-weight: 500;
                    font-size: 18px;

                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
    
                &__text {
                    font-size: 15px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
    
                &__price {
                    text-align: right;
                    font-weight: 500;
                    font-size: 15px;
                }

                &__check {
                    position: absolute;
                    top: 25px;
                    right: -38px;
                    color: transparent;
                    opacity: 0;
                    transition: transform 0.5s, opacity 0.5s;
                }

                transition: border-right 0.5s, box-shadow 0.5s;
                border-color: #9EE2CE;

                &:hover {
                    border-right: 60px solid #9EE2CE;
                }

                &:hover > &__check {
                    color: white;
                    opacity: 1;
                    transform: rotate(-360deg);
                }
            }
        }

        @include action-button {
            display: block;
            margin: auto;
            width: 40%;
            min-width: max-content;
            text-align: center;

            @include desktop-mode {
                grid-column: 2 / 3;
            }
        }
    }
}